<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oA5-jA-VRW">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sgX-3P-Hql">
            <objects>
                <tabBarController storyboardIdentifier="Mainapp" id="oA5-jA-VRW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="trw-43-KV8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UlY-NS-AZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25882352941176467" green="0.28235294117647058" blue="0.45490196078431372" alpha="0.65649079619999995" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="NYH-am-KGY" kind="relationship" relationship="viewControllers" id="Pci-ry-Pin"/>
                        <segue destination="kEM-cB-7AP" kind="relationship" relationship="viewControllers" id="1dc-71-oHb"/>
                        <segue destination="hNl-Cx-X3b" kind="relationship" relationship="viewControllers" id="LfN-rm-kKc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCG-NV-sBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="-2175"/>
        </scene>
        <!--log.-->
        <scene sceneID="Br7-ME-cPJ">
            <objects>
                <viewController id="NYH-am-KGY" customClass="mainViewController" customModule="moodcal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPJ-Tf-ItN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slide to current mood." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-2U-VHp">
                                <rect key="frame" x="72.666666666666686" y="99" width="269" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I79-Kc-dJ6">
                                <rect key="frame" x="89" y="188" width="221" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dSZ-uG-BSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="34"/>
                                <color key="textColor" red="0.25882352939999997" green="0.28235294119999998" blue="0.4549019608" alpha="0.65649079619999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="AZL-Bf-giz">
                                <rect key="frame" x="18" y="249" width="378" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="NYH-am-KGY" eventType="valueChanged" id="HIh-VB-t6G"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-CO-cwm">
                                <rect key="frame" x="123" y="318" width="165" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="29"/>
                                <state key="normal" title="log mood">
                                    <color key="titleColor" red="0.95686274510000002" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logMood:" destination="NYH-am-KGY" eventType="touchUpInside" id="F5N-JD-iD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.69411764705882351" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AZL-Bf-giz" firstAttribute="leading" secondItem="FPJ-Tf-ItN" secondAttribute="leadingMargin" id="CLt-cv-ENV"/>
                            <constraint firstItem="cnm-rf-VQF" firstAttribute="trailing" secondItem="I79-Kc-dJ6" secondAttribute="trailing" constant="104" id="CtO-LR-yTR"/>
                            <constraint firstItem="I79-Kc-dJ6" firstAttribute="leading" secondItem="cnm-rf-VQF" secondAttribute="leading" constant="89" id="EAb-ZV-Nhd"/>
                            <constraint firstItem="AZL-Bf-giz" firstAttribute="centerX" secondItem="gvy-2U-VHp" secondAttribute="centerX" id="Jdg-rQ-xw1"/>
                            <constraint firstItem="AZL-Bf-giz" firstAttribute="trailing" secondItem="FPJ-Tf-ItN" secondAttribute="trailingMargin" id="NqH-A3-CKA"/>
                            <constraint firstItem="cnm-rf-VQF" firstAttribute="trailing" secondItem="Eh4-CO-cwm" secondAttribute="trailing" constant="126" id="XwQ-6J-Sef"/>
                            <constraint firstItem="I79-Kc-dJ6" firstAttribute="top" secondItem="gvy-2U-VHp" secondAttribute="bottom" constant="41" id="aZU-th-JTn"/>
                            <constraint firstItem="Eh4-CO-cwm" firstAttribute="leading" secondItem="cnm-rf-VQF" secondAttribute="leading" constant="123" id="d2w-mJ-hGz"/>
                            <constraint firstItem="Eh4-CO-cwm" firstAttribute="top" secondItem="AZL-Bf-giz" secondAttribute="bottom" constant="39" id="m1a-T5-Vi9"/>
                            <constraint firstItem="I79-Kc-dJ6" firstAttribute="top" secondItem="FPJ-Tf-ItN" secondAttribute="top" constant="188" id="x7M-hU-eKl"/>
                            <constraint firstItem="AZL-Bf-giz" firstAttribute="top" secondItem="I79-Kc-dJ6" secondAttribute="bottom" constant="20" id="zmd-nF-UoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnm-rf-VQF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="log." id="r6z-54-i0x" userLabel="log"/>
                    <navigationItem key="navigationItem" id="m17-Ef-I3P"/>
                    <connections>
                        <outlet property="moodLabel" destination="I79-Kc-dJ6" id="LQ2-nU-Bfm"/>
                        <outlet property="slideToCurrentMood" destination="gvy-2U-VHp" id="J7T-zu-kcA"/>
                        <outlet property="slider" destination="AZL-Bf-giz" id="TX4-Fu-lbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbL-7P-i3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3506" y="-1436"/>
        </scene>
        <!--Video List Screen-->
        <scene sceneID="rpA-Pu-x6K">
            <objects>
                <viewController id="HqP-bM-sOl" customClass="VideoListScreen" customModule="moodcal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rz4-XO-70P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ETe-lV-2op">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="100" id="n8m-2T-qVE" customClass="VideoCell" customModule="moodcal">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n8m-2T-qVE" id="zXA-1b-2zY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVY-yD-YEH">
                                                    <rect key="frame" x="169.66666666666666" y="22.666666666666671" width="75" height="55"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="IVY-yD-YEH" firstAttribute="centerX" secondItem="zXA-1b-2zY" secondAttribute="centerX" id="u3Z-8Z-FCI"/>
                                                <constraint firstItem="IVY-yD-YEH" firstAttribute="centerY" secondItem="zXA-1b-2zY" secondAttribute="centerY" id="xtN-Tc-uQk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoTitleLabel" destination="IVY-yD-YEH" id="jWm-Qb-Kbm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ETe-lV-2op" firstAttribute="trailing" secondItem="Mzd-Zy-sd8" secondAttribute="trailing" id="FyL-gS-625"/>
                            <constraint firstItem="ETe-lV-2op" firstAttribute="leading" secondItem="Mzd-Zy-sd8" secondAttribute="leading" id="fWR-Vf-lm4"/>
                            <constraint firstItem="ETe-lV-2op" firstAttribute="top" secondItem="Mzd-Zy-sd8" secondAttribute="top" id="rYX-Fu-A3c"/>
                            <constraint firstItem="ETe-lV-2op" firstAttribute="bottom" secondItem="Mzd-Zy-sd8" secondAttribute="bottom" id="vlk-yb-S1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mzd-Zy-sd8"/>
                    </view>
                    <navigationItem key="navigationItem" id="HbH-RD-x8s"/>
                    <connections>
                        <outlet property="tableView" destination="ETe-lV-2op" id="NWe-au-avW"/>
                        <segue destination="beB-FX-Rgp" kind="show" identifier="toResources" id="7xu-cG-PJ1"/>
                        <segue destination="44z-wF-m6D" kind="show" identifier="gotoED" id="J0e-wJ-Plz"/>
                        <segue destination="iKp-EO-GiG" kind="show" identifier="gotoLinks" id="ztL-uf-Bjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajI-WH-yZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="-1436"/>
        </scene>
        <!--Resource Links View Controller-->
        <scene sceneID="gjW-aT-WLt">
            <objects>
                <viewController id="iKp-EO-GiG" customClass="ResourceLinksViewController" customModule="moodcal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPn-5n-Z6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-w0-zKH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myNewCell" id="Gwc-Vy-ajv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gwc-Vy-ajv" id="xIC-DM-kDM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vB7-w0-zKH" firstAttribute="trailing" secondItem="SIq-Q2-xHd" secondAttribute="trailing" id="Fu4-xb-F5J"/>
                            <constraint firstItem="vB7-w0-zKH" firstAttribute="leading" secondItem="SIq-Q2-xHd" secondAttribute="leading" id="LTP-CM-XhO"/>
                            <constraint firstAttribute="bottom" secondItem="vB7-w0-zKH" secondAttribute="bottom" id="eGT-jg-3zJ"/>
                            <constraint firstItem="vB7-w0-zKH" firstAttribute="top" secondItem="dPn-5n-Z6D" secondAttribute="top" id="u7i-Bp-Ioh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIq-Q2-xHd"/>
                    </view>
                    <navigationItem key="navigationItem" id="M60-Ks-7KO"/>
                    <connections>
                        <outlet property="tableView" destination="vB7-w0-zKH" id="xQQ-V2-eYe"/>
                        <segue destination="kio-tR-6Lu" kind="show" identifier="gotoWebPage" id="CML-su-oal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEf-Ac-q8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="-763"/>
        </scene>
        <!--WebP Age View Controller-->
        <scene sceneID="Hnp-6q-XkF">
            <objects>
                <viewController id="kio-tR-6Lu" customClass="WebPAgeViewController" customModule="moodcal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upJ-J0-3eN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="304-tu-aYR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="304-tu-aYR" secondAttribute="bottom" id="29g-Lr-bbt"/>
                            <constraint firstItem="304-tu-aYR" firstAttribute="leading" secondItem="cej-S6-EgL" secondAttribute="leading" id="Ab0-Tp-9L9"/>
                            <constraint firstItem="304-tu-aYR" firstAttribute="trailing" secondItem="cej-S6-EgL" secondAttribute="trailing" id="Fwt-TY-dtp"/>
                            <constraint firstItem="304-tu-aYR" firstAttribute="top" secondItem="upJ-J0-3eN" secondAttribute="top" id="X8b-ih-HZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cej-S6-EgL"/>
                    </view>
                    <navigationItem key="navigationItem" id="lEu-gr-ErA"/>
                    <connections>
                        <outlet property="myWebView" destination="304-tu-aYR" id="2bH-Vi-whE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq3-R7-T6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965" y="-59"/>
        </scene>
        <!--Popup Table View Controller-->
        <scene sceneID="gLF-PU-jzM">
            <objects>
                <tableViewController id="kIJ-0F-Zas" customClass="PopupTableViewController" customModule="moodcal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dMm-Ms-ocZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="rl8-zR-jMu">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rl8-zR-jMu" id="8C3-Fl-RaW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.83921568629999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.95686274510000002" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kIJ-0F-Zas" id="5HG-3t-5Qd"/>
                            <outlet property="delegate" destination="kIJ-0F-Zas" id="DXT-fq-pUd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj9-Mj-agO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-1471"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tWj-9U-buw">
            <objects>
                <tableViewController id="1qj-cx-xfE" customClass="SCTableViewController" customModule="moodcal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YMg-Eb-A6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="us3-BU-gmz" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="us3-BU-gmz" id="LIQ-rc-HU0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1qj-cx-xfE" id="2ZQ-8G-Gb9"/>
                            <outlet property="delegate" destination="1qj-cx-xfE" id="PQb-Jz-DY4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qSP-KQ-AS7">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="FGS-UB-hDr">
                            <connections>
                                <action selector="gotoRecents:" destination="1qj-cx-xfE" id="4LU-of-Sc4"/>
                                <segue destination="kIJ-0F-Zas" kind="presentation" identifier="gotoRecents" id="n52-2n-OkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ju8-ny-NsV" kind="show" identifier="segue" id="dmG-oV-ARe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIz-rU-KOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="-2175"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="V5I-KL-2H7">
            <objects>
                <viewController id="Ju8-ny-NsV" customClass="DescriptionViewController" customModule="moodcal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qM1-Yx-jE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-Oz-CyH">
                                <rect key="frame" x="87" y="113" width="240" height="158"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.83921568629999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WCN-ad-Hgm"/>
                                    <constraint firstAttribute="height" constant="158" id="t7P-1v-sVE"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1D-HF-bq6">
                                <rect key="frame" x="87" y="311" width="240" height="160"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.83921568629999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="6ji-bJ-ptQ"/>
                                    <constraint firstAttribute="height" constant="160" id="nYA-v5-ryf"/>
                                    <constraint firstAttribute="width" constant="240" id="s3v-uV-C1K"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jNQ-IN-Qtd">
                                <rect key="frame" x="87" y="511" width="240" height="249"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.69411764710000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="euB-NV-SbJ"/>
                                    <constraint firstAttribute="width" constant="240" id="zNT-zK-MFY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.65098039220000004" green="0.69411764710000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jNQ-IN-Qtd" firstAttribute="leading" secondItem="jP3-Ob-gzm" secondAttribute="leading" constant="87" id="Dfp-1i-wSe"/>
                            <constraint firstItem="S1D-HF-bq6" firstAttribute="top" secondItem="eQy-Oz-CyH" secondAttribute="bottom" constant="40" id="GVy-x1-Icd"/>
                            <constraint firstItem="jNQ-IN-Qtd" firstAttribute="top" secondItem="S1D-HF-bq6" secondAttribute="bottom" constant="40" id="Qui-JT-yMN"/>
                            <constraint firstItem="jP3-Ob-gzm" firstAttribute="trailing" secondItem="eQy-Oz-CyH" secondAttribute="trailing" constant="87" id="aQN-VN-hMZ"/>
                            <constraint firstItem="eQy-Oz-CyH" firstAttribute="leading" secondItem="jP3-Ob-gzm" secondAttribute="leading" constant="87" id="cPJ-hr-L5d"/>
                            <constraint firstItem="eQy-Oz-CyH" firstAttribute="top" secondItem="jP3-Ob-gzm" secondAttribute="top" constant="25" id="iWL-CJ-xsb"/>
                            <constraint firstItem="S1D-HF-bq6" firstAttribute="top" secondItem="eQy-Oz-CyH" secondAttribute="bottom" constant="40" id="lGo-TH-Rg6"/>
                            <constraint firstItem="jP3-Ob-gzm" firstAttribute="bottom" secondItem="jNQ-IN-Qtd" secondAttribute="bottom" constant="53" id="mfs-KA-YRb"/>
                            <constraint firstItem="S1D-HF-bq6" firstAttribute="leading" secondItem="jP3-Ob-gzm" secondAttribute="leading" constant="87" id="o3j-4Q-j8m"/>
                            <constraint firstItem="jNQ-IN-Qtd" firstAttribute="top" secondItem="S1D-HF-bq6" secondAttribute="bottom" constant="40" id="oil-Jt-mSY"/>
                            <constraint firstItem="jP3-Ob-gzm" firstAttribute="trailing" secondItem="jNQ-IN-Qtd" secondAttribute="trailing" constant="87" id="osI-R6-bfz"/>
                            <constraint firstItem="jP3-Ob-gzm" firstAttribute="trailing" secondItem="S1D-HF-bq6" secondAttribute="trailing" constant="87" id="tTg-LM-PE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jP3-Ob-gzm"/>
                    </view>
                    <navigationItem key="navigationItem" id="AEh-la-UJN"/>
                    <connections>
                        <outlet property="textView" destination="jNQ-IN-Qtd" id="hJp-QT-Qz7"/>
                        <outlet property="webView" destination="eQy-Oz-CyH" id="g1m-nc-3io"/>
                        <outlet property="webView2" destination="S1D-HF-bq6" id="V04-DT-qUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE5-RG-MhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-1470"/>
        </scene>
        <!--Item-->
        <scene sceneID="rSI-xU-D5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEM-cB-7AP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s58-ow-qTM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUn-wg-vNl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.65098039220000004" green="0.69411764710000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qj-cx-xfE" kind="relationship" relationship="rootViewController" id="zP5-wr-Lwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRm-GS-Zsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-2175"/>
        </scene>
        <!--Item-->
        <scene sceneID="eQ1-TA-D86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNl-Cx-X3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Awx-U0-FjS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gSI-8U-j7C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.86274509799999999" green="0.83921568629999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HqP-bM-sOl" kind="relationship" relationship="rootViewController" id="ayp-hp-OGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2I-5Z-puv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2380" y="-1436"/>
        </scene>
        <!--Reesources Description View Controller-->
        <scene sceneID="Mvf-Gr-EGv">
            <objects>
                <viewController id="beB-FX-Rgp" customClass="ReesourcesDescriptionViewController" customModule="moodcal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9MX-dW-sJI"/>
                        <viewControllerLayoutGuide type="bottom" id="LSA-15-aef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PyO-4n-cmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jua-Hy-62I">
                                <rect key="frame" x="0.0" y="88" width="375" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-O5-j7t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nr7-38-lNU">
                                                <rect key="frame" x="67.666666666666686" y="109" width="240" height="249"/>
                                                <color key="backgroundColor" red="0.65098039220000004" green="0.69411764710000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="lBn-lX-C5N"/>
                                                    <constraint firstAttribute="height" constant="249" id="ucB-YW-Jel"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GbM-lW-Z7c">
                                                <rect key="frame" x="67.666666666666686" y="379" width="240" height="249"/>
                                                <color key="backgroundColor" red="0.65098039220000004" green="0.69411764710000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Pyb-K7-twS"/>
                                                    <constraint firstAttribute="height" constant="249" id="aub-bx-ZrA"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-5a-kRU">
                                                <rect key="frame" x="68" y="33" width="240" height="55"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GbM-lW-Z7c" firstAttribute="top" secondItem="Nr7-38-lNU" secondAttribute="bottom" constant="21" id="26o-Rf-W4f"/>
                                            <constraint firstItem="Nr7-38-lNU" firstAttribute="centerX" secondItem="Wed-O5-j7t" secondAttribute="centerX" id="BBD-Fg-cd1"/>
                                            <constraint firstItem="vbE-5a-kRU" firstAttribute="top" secondItem="Wed-O5-j7t" secondAttribute="top" constant="33" id="ELJ-oZ-6T3"/>
                                            <constraint firstItem="GbM-lW-Z7c" firstAttribute="top" secondItem="Nr7-38-lNU" secondAttribute="bottom" constant="21" id="M8a-WY-oaY"/>
                                            <constraint firstItem="vbE-5a-kRU" firstAttribute="centerX" secondItem="Wed-O5-j7t" secondAttribute="centerX" id="VyO-c3-BGd"/>
                                            <constraint firstAttribute="bottom" secondItem="GbM-lW-Z7c" secondAttribute="bottom" constant="372" id="dIj-MR-Gcn"/>
                                            <constraint firstItem="Nr7-38-lNU" firstAttribute="top" secondItem="vbE-5a-kRU" secondAttribute="bottom" constant="21" id="gMW-jn-nuX"/>
                                            <constraint firstItem="GbM-lW-Z7c" firstAttribute="centerX" secondItem="Wed-O5-j7t" secondAttribute="centerX" id="leJ-eb-sGX"/>
                                            <constraint firstAttribute="trailing" secondItem="vbE-5a-kRU" secondAttribute="trailing" constant="67" id="rv1-XG-sA3"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-ke-2Jc">
                                        <rect key="frame" x="67.666666666666686" y="655" width="240" height="277"/>
                                        <color key="backgroundColor" red="0.65098039220000004" green="0.69411764710000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="IHD-vc-c94"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FZn-ke-2Jc" secondAttribute="bottom" constant="68" id="0ut-XX-WWa"/>
                                    <constraint firstAttribute="trailing" secondItem="Wed-O5-j7t" secondAttribute="trailing" id="LKr-Zr-ncC"/>
                                    <constraint firstItem="Wed-O5-j7t" firstAttribute="leading" secondItem="jua-Hy-62I" secondAttribute="leading" id="LNH-EU-p9v"/>
                                    <constraint firstItem="Wed-O5-j7t" firstAttribute="top" secondItem="jua-Hy-62I" secondAttribute="top" id="aCD-t5-Vli"/>
                                    <constraint firstAttribute="bottom" secondItem="Wed-O5-j7t" secondAttribute="bottom" id="jSE-or-qYj"/>
                                    <constraint firstItem="FZn-ke-2Jc" firstAttribute="top" secondItem="jua-Hy-62I" secondAttribute="top" constant="655" id="mDh-b2-SOX"/>
                                    <constraint firstItem="FZn-ke-2Jc" firstAttribute="centerX" secondItem="jua-Hy-62I" secondAttribute="centerX" id="vQI-Z3-csC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LSA-15-aef" firstAttribute="top" secondItem="jua-Hy-62I" secondAttribute="bottom" id="0Up-c0-8yf"/>
                            <constraint firstAttribute="trailing" secondItem="jua-Hy-62I" secondAttribute="trailing" id="AID-M8-A0F"/>
                            <constraint firstItem="jua-Hy-62I" firstAttribute="leading" secondItem="PyO-4n-cmr" secondAttribute="leading" id="F69-LB-LRA"/>
                            <constraint firstItem="Wed-O5-j7t" firstAttribute="width" secondItem="PyO-4n-cmr" secondAttribute="width" id="Wzu-g4-6c4"/>
                            <constraint firstItem="jua-Hy-62I" firstAttribute="top" secondItem="9MX-dW-sJI" secondAttribute="bottom" id="tBL-u8-Nw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avd-c3-syL"/>
                    </view>
                    <navigationItem key="navigationItem" id="VTL-bC-H15">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="speaker" catalog="system" id="rZx-kQ-mnl">
                            <connections>
                                <action selector="speakerClicked:" destination="beB-FX-Rgp" id="5k7-Fl-C0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="label" destination="vbE-5a-kRU" id="whA-EY-xsl"/>
                        <outlet property="testView2" destination="GbM-lW-Z7c" id="Mvp-2G-TyQ"/>
                        <outlet property="textView1" destination="Nr7-38-lNU" id="MQN-WC-xKz"/>
                        <outlet property="textView3" destination="FZn-ke-2Jc" id="hHL-nI-H4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AS-71-c6i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-729"/>
        </scene>
        <!--Eating Disorders View Controller-->
        <scene sceneID="hpQ-Il-OXx">
            <objects>
                <viewController id="44z-wF-m6D" customClass="EatingDisordersViewController" customModule="moodcal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6i-UI-cFL"/>
                        <viewControllerLayoutGuide type="bottom" id="rlB-qF-Q9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRG-CB-dYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04w-cC-RLu">
                                <rect key="frame" x="0.0" y="88" width="375" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-VV-1CC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1222"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-6c-B7k">
                                                <rect key="frame" x="67.666666666666686" y="109" width="240" height="175"/>
                                                <color key="backgroundColor" red="0.65098039220000004" green="0.69411764710000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="k0h-HT-g4F"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CtG-3G-bNC">
                                                <rect key="frame" x="67.666666666666686" y="321" width="240" height="175"/>
                                                <color key="backgroundColor" red="0.65098039220000004" green="0.69411764710000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="VGv-OO-hZE"/>
                                                    <constraint firstAttribute="width" constant="240" id="hhs-aO-wyT"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AWR-Mo-cBT">
                                                <rect key="frame" x="67.666666666666686" y="524" width="240" height="175"/>
                                                <color key="backgroundColor" red="0.65098039220000004" green="0.69411764710000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="0sW-Bo-mm3"/>
                                                    <constraint firstAttribute="width" constant="240" id="hwV-JA-1iE"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d6s-gN-Q4P">
                                                <rect key="frame" x="67.666666666666686" y="726" width="240" height="174"/>
                                                <color key="backgroundColor" red="0.65098039220000004" green="0.69411764710000001" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="L0t-bE-A9e"/>
                                                    <constraint firstAttribute="height" constant="174" id="Oux-9C-W2C"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-JF-1z2">
                                                <rect key="frame" x="68" y="46" width="240" height="55"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AWR-Mo-cBT" firstAttribute="trailing" secondItem="dVK-6c-B7k" secondAttribute="trailing" id="1s3-eX-u3Z"/>
                                            <constraint firstItem="AWR-Mo-cBT" firstAttribute="top" secondItem="GRz-VV-1CC" secondAttribute="top" constant="524" id="2Bd-fn-rOI"/>
                                            <constraint firstItem="AWR-Mo-cBT" firstAttribute="leading" secondItem="dVK-6c-B7k" secondAttribute="leading" id="8BW-l9-llk"/>
                                            <constraint firstItem="dVK-6c-B7k" firstAttribute="centerX" secondItem="GRz-VV-1CC" secondAttribute="centerX" id="C6b-l9-Tak"/>
                                            <constraint firstItem="CtG-3G-bNC" firstAttribute="centerX" secondItem="GRz-VV-1CC" secondAttribute="centerX" id="EH8-1O-L5G"/>
                                            <constraint firstItem="CtG-3G-bNC" firstAttribute="top" secondItem="dVK-6c-B7k" secondAttribute="bottom" constant="37" id="Fzk-9E-kvE"/>
                                            <constraint firstItem="AWR-Mo-cBT" firstAttribute="centerX" secondItem="ih4-JF-1z2" secondAttribute="centerX" id="GUG-ST-yMh"/>
                                            <constraint firstItem="d6s-gN-Q4P" firstAttribute="top" secondItem="AWR-Mo-cBT" secondAttribute="bottom" constant="27" id="LXc-PP-611"/>
                                            <constraint firstItem="CtG-3G-bNC" firstAttribute="top" secondItem="dVK-6c-B7k" secondAttribute="bottom" constant="37" id="fFA-V7-CVU"/>
                                            <constraint firstItem="dVK-6c-B7k" firstAttribute="top" secondItem="ih4-JF-1z2" secondAttribute="bottom" constant="8" id="oFl-4Q-Q5C"/>
                                            <constraint firstItem="ih4-JF-1z2" firstAttribute="top" secondItem="GRz-VV-1CC" secondAttribute="top" constant="46" id="s2P-AF-DIw"/>
                                            <constraint firstAttribute="trailing" secondItem="ih4-JF-1z2" secondAttribute="trailing" constant="67" id="taM-ao-SVm"/>
                                            <constraint firstItem="d6s-gN-Q4P" firstAttribute="leading" secondItem="CtG-3G-bNC" secondAttribute="leading" id="wzz-ub-n3Z"/>
                                            <constraint firstAttribute="bottom" secondItem="CtG-3G-bNC" secondAttribute="bottom" constant="726" id="x9n-aq-LqX"/>
                                            <constraint firstItem="AWR-Mo-cBT" firstAttribute="top" secondItem="CtG-3G-bNC" secondAttribute="bottom" constant="28" id="xSo-2r-ZJK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GRz-VV-1CC" firstAttribute="leading" secondItem="04w-cC-RLu" secondAttribute="leading" id="2pj-Av-JLK"/>
                                    <constraint firstItem="GRz-VV-1CC" firstAttribute="top" secondItem="04w-cC-RLu" secondAttribute="top" id="X1n-05-bj8"/>
                                    <constraint firstAttribute="bottom" secondItem="GRz-VV-1CC" secondAttribute="bottom" id="mW2-sc-MGr"/>
                                    <constraint firstAttribute="trailing" secondItem="GRz-VV-1CC" secondAttribute="trailing" id="tqE-CC-ETl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="04w-cC-RLu" firstAttribute="leading" secondItem="kRG-CB-dYl" secondAttribute="leading" id="9kB-GC-clg"/>
                            <constraint firstItem="04w-cC-RLu" firstAttribute="top" secondItem="k6i-UI-cFL" secondAttribute="bottom" id="B2g-aO-PMC"/>
                            <constraint firstItem="GRz-VV-1CC" firstAttribute="width" secondItem="kRG-CB-dYl" secondAttribute="width" id="OxD-lV-wiG"/>
                            <constraint firstAttribute="trailing" secondItem="04w-cC-RLu" secondAttribute="trailing" id="S8f-Df-KTq"/>
                            <constraint firstItem="rlB-qF-Q9t" firstAttribute="top" secondItem="04w-cC-RLu" secondAttribute="bottom" id="n3X-fG-sqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rT4-6t-M9R"/>
                    </view>
                    <navigationItem key="navigationItem" id="TV6-fy-pWK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="speaker" catalog="system" id="4kC-Jr-okV">
                            <connections>
                                <action selector="speakerPressed:" destination="44z-wF-m6D" id="dKj-aP-Jf9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="anorexiaVie" destination="CtG-3G-bNC" id="9pw-6n-fBe"/>
                        <outlet property="bingeEatingView" destination="d6s-gN-Q4P" id="AKS-TN-dtO"/>
                        <outlet property="bulimiaView" destination="AWR-Mo-cBT" id="8Dh-Sb-kGM"/>
                        <outlet property="theOverView" destination="dVK-6c-B7k" id="A0K-bD-g7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXh-2l-wDu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="-729"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker" catalog="system" width="64" height="60"/>
    </resources>
    <color key="tintColor" red="0.95686274510000002" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
